// main: ../style.less

.about {
    @media @tablet {
        position: relative;
    }
}

.about__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90px 0 0 0;

    @media @tablet {
        padding: 60px 0 0 0;
        justify-content: center;
        flex-direction: column;
    }

    @media @mobile-sm {
        padding: 40px 0 0 0;
    }
}

.about__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 505px;
    z-index: 1;

    @media @tablet {
        text-align: center;
        align-items: center;
    }
}

.about__subheading {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.105em;
    color: #F6762C;
    margin-bottom: 10px;
}

.about__heading {
    font-size: 41px;
    line-height: 57px;
    font-weight: 700;
    color:#190C05;
    opacity: .8;

    @media @mobile-sm {
        font-size: 36px;
    }
}

.about__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    opacity: .6;
    max-width: 430px;

    margin: 20px 0 50px 0;

    @media @mobile-sm {
        font-size: 16px;
        margin: 20px 0 20px 0;
    }
}

.about__img__img {
    max-width: 545px;
    @media @tablet {
        width: 100%;
        height: auto;
    }
}