// main: ../style.less

.btn {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;

    padding: 14px 25px;
    min-width: 130px;

    font-size: 16px;
    line-height: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    z-index: 10;
    letter-spacing: .1px;
    color: @white;
    text-decoration: none;
    background: none;
    border: 0;
    cursor: pointer;

    background: linear-gradient(0deg, rgba(198,83,17,1) 0%, rgba(198,83,17,1) 51%, rgba(246,118,44,1) 100%);
    border-radius: 10px;


    transition: all .2s ease-out, transform .1s ease-in;

    span {
        z-index: 2;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        color: #fff;
        text-decoration: none;
        background: linear-gradient(0deg, rgba(198,83,17,1) 0%, rgba(198,83,17,1) 23%, rgba(246,118,44,1) 100%);
        border-radius: 10px;
        opacity: 0;
        transition: opacity 0.2s;
    }

    &:focus {
        outline: none;
    }

    &:hover {
        box-shadow: 0px 5px 15px -2px rgba(darken(#C65311, 40%));
        transform: scale (1.03);

        &::after {
            opacity: 1;
        }
    }

    &:active {
        box-shadow: 0px 4px 8px rgba(darken(#C65311, 30%));
        transform: scale(.94);
    }
    /* Modifications */

    @media @mobile-sm {
        font-size: 14px;
        min-width: 130px;

        padding: 6px 25px;
    }

    &--black {
        background: linear-gradient(180deg, #190C05 0%, rgba(25, 12, 5, 0.79) 100%);
        z-index: 0;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            color: #fff;
            text-decoration: none;
            background: linear-gradient(180deg, #190C05 0%, rgba(25, 12, 5, 0.3) 100%);
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        &:focus {
            outline: none;
        }

        &:hover {
            box-shadow: 0px 5px 15px -2px rgba(darken(#190C05, 40%));
            transform: scale (1.03);

            &::after {
                opacity: 1;
            }
        }

        &:active {
            box-shadow: 0px 4px 8px rgba(darken(#C65311, 30%));
            transform: scale(.94);
        }
    }

    &--white {
        position: absolute;
        bottom: -27px;
        background: @white;
        color: #F6762C;
        border: 2px solid #F6762C;
        transition: all .2s ease-out;

        &::after {
            display: none;
        }

        &:hover {
            background: linear-gradient(0deg, rgba(198,83,17,1) 0%, rgba(198,83,17,1) 51%, rgba(246,118,44,1) 100%);
            color: @white;
            border: none;
            box-shadow: 0px 5px 15px -2px rgba(darken(#190C05, 40%));
            transform: scale (1.03);
        }

        &:active {
            box-shadow: 0px 4px 8px rgba(darken(#C65311, 30%));
            transform: scale(.94);
        }
    }

}