// main: ../style.less

.footer {
    background-color: #FFE6D9;
}

.footer__content {
    padding: 78px 0 60px 0;
    display: flex;


    border-bottom: 1px solid;
    border-bottom-color: rgba(@black, .2);

    @media @notebook {
        justify-content: center;
    }

    flex-wrap: wrap;
}

.footer__col {
    margin-right: 60px;
    display: flex;
    flex-direction: column;

    &:last-child {
        margin-right: 0;
    }

    flex-basis: 20%;

    @media @notebook {
        flex-basis: 40%;
        margin-bottom: 20px;
    }

    @media @mobile-sm {
        flex-basis: 100%;
        text-align: center;
        align-items: center;
        margin-right: 0px;
    }
}

.footer__logo {
    margin-bottom: 20px;
    cursor: pointer;
}

.footer__text {
    font-size: 16px;
    font-weight: 400;
    max-width: 234px;
    line-height: 150%;
    color: @black;
    opacity: .6;

    margin-bottom: 40px;
}

.footer__social_link {
    margin-right: 10px;

    img {
        transition: all .2s ease-out;

        &:hover {
            transform: translateY(-5px);
        }
    }

    &:last-child {
        margin-right: 0;
    }
}

.footer__heading {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: @black;
    opacity: .8;

    margin-bottom: 30px;
}

.footer__menu_link {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: @black;
    opacity: .6;

    margin-bottom: 20px;
    position: relative;
    transition: all .2s ease-out;

    &:active {
        color: #B2490C
    }

    &:after {
        content: "";
        width: 100%;
        height: 1.5px;

        background-color: #B2490C;

        position: absolute;

        left: 0;
        bottom: -3px;
        z-index: 1;

        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.2s ease-in-out 0s;
    }

    &:hover {
        color: #B2490C;
        &:after {
            visibility: visible;
            transform: scaleX(1);
        }
    }
}

.footer__phone {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(@black, .6);

    margin: 20px 0 15px 0;
    padding-left: 20px;
    position: relative;

    &::before {
        position: absolute;
        content: url("../images/social/phone.svg");
        top: 2px;
        left: 0;
    }
}

.footer__mail {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(@black, .6);

    margin-bottom: 15px;
    padding-left: 20px;
    position: relative;

    &::before {
        position: absolute;
        content: url("../images/social/mail.svg");
        top: 2px;
        left: 0;
    }
}

.form {
    position: relative;
    max-width: 257px;

    &::after {
        content: url("../images/social/Cta.svg");
        position: absolute;
        cursor: pointer;

        width: 36px;
        height: 36px;
        right: 10px;
        top: 7px;
        z-index: 2;
        transition: all .2s ease-out;
    }
}

.form__input {
    padding: 13px 40px 13px 23px;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(@black, .3);

    border: none;
    border-radius: 10px;


    &:focus {
        box-shadow: 0 5px 10px #878686;
        outline: none;
    }

}

.footer__copyright {
    padding: 35px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(@black, .6);
}