// main: ../style.less

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    background-color: rgba(#FFD4BB, .3);
}

.header__body {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px 0;

    @media @mobile {
        height: 60px;
    }
}

.header__logo {
    cursor: pointer;
}

.header__logo__img {
    @media @mobile {
        width: 75px;
    }
}

.nav {
    display: flex;
    align-items: center;

    @media @mobile {
        display: none;

        height: auto;
        padding: 1rem;
        width: 100%;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;

        background-color: rgba(#903602, .4);
        text-align: center;
        box-shadow: 0 5px 10px #B2490C;

        &.show {
            display: flex;
            flex-direction: column;
        }
    }
}

.nav__link {
    position: relative;
    padding: 10px;
    margin-right: 30px;

    text-decoration: none;
    color: @black;
    font-weight: 400;
    font-size: 16.5px;
    color: rgba(@black, .4);
    line-height: 24px;

    transition: all .2s;

    &:last-child {
        margin-right: 0px;
    }

    &:hover {
        color: #F6762C;

        &:before {
            opacity: 1;
        }
    }

    &:before {
        content: url("../images/nav/Hober.svg");
        opacity: 0;

        position: absolute;
        transition: all .3s ease;
        width: 20px;
        z-index: 2;
        left: -10px;
    }

    &--black {
        color: rgba(#190C05, .6);
    }

    &:focus {
        color: #F6762C;

        &:before {
            opacity: 1;
        }
    }

    @media @mobile {
        margin: 0;
        color: @white;
    }
}

.burger {
    text-decoration: none;
    background: none;
    display: none;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;

    @media @mobile {
        display: block;
    }
}

.header__body .btn {
    @media @mobile {
        padding: 13px 30px;
        min-width: 140px;

        font-size: 18px;
    }

    @media @mobile-sm {
        font-size: 14px;
        min-width: 130px;

        padding: 6px 25px;
    }

    @media (max-width: 370px) {
        display: none;
    }
}

.nav .btn {

    @media @mobile-sm {
        font-size: 14px;
        min-width: 130px;

        padding: 6px 25px;
    }

    @media (max-width: 370px) {
        display: flex;
    }
}