// main: ../style.less

.intro {
    background: url("../images/backgrounds/Background1.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}

.intro__wrapper {
    display: flex;
    align-items: center;
    padding: 250px 0 190px 0;

    @media @notebook {
        padding: 200px 0 140px 0;
    }

    @media @tablet {
        padding: 100px 0 240px 0;
    }

    @media @mobile-sm {
        display: block;
        text-align: center;
        padding: 90px 0 40px 0;
    }
}

.intro__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 505px;
    z-index: 1;

    @media @mobile-sm {
        max-width: none;
        align-items: center;
    }
}

.intro__subheading {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.105em;
    color: #F6762C;
    margin-bottom: 10px;

    &::after {
        content: "";
        position: absolute;
        background-color: #F6762C;
        height: 1px;
        width: 50px;
        right: -60px;
        bottom: 3px;

        @media @mobile-sm {
            width: 30px;
            right: -30px;
            bottom: 5px;
        }
    }

    @media @mobile-sm {
        font-size: 14px;
    }
}

.intro__heading {
    font-size: 49px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.015em;
    color:#190C05;
    opacity: .8;

    @media @mobile-sm {
        font-size: 39px;
    }
}

.intro__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    opacity: .6;
    max-width: 430px;

    margin: 20px 0 50px 0;

    @media @mobile {
        max-width: 305px;
    }

    @media @mobile-sm {
        font-size: 16px;
        max-width: none;
    }
}

.intro__img {
    position: absolute;
    right: 0;
    z-index: 0;

    @media @computer-sm-w {
        right: -100px;
    }

    @media @notebook {
        right: -300px;
    }

    @media @tablet {
        bottom: 0;
    }

    @media @mobile-sm {
        display: none;
    }
}

.intro__img_img {
    @media @mobile {
        height: 500px;
    }
}